# filepath: /.github/actions/checkov-bicep/.checkov.yml
# Default Checkov configuration for Azure Bicep

framework:
  - arm

# Skip checks that may not apply by default
skip-check:
  - CKV_GIT_1 # Repository public
  - CKV_GIT_2 # security.md
  - CKV_GIT_3 # CODEOWNERS

# You can add Azure-specific skip IDs below as needed
# - CKV_AZURE_117
# - CKV_AZURE_100

# Users may override by placing their own .checkov.yml in the root of the Bicep code directory
